# Vercel — copiaza in Project Settings > Environment Variables
# Valorile cu <...> trebuie completate

MEDUSA_BACKEND_URL=https://api.ardmag.com
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=<pk_... din Medusa admin>

NEXT_PUBLIC_BASE_URL=https://magazin.ardmag.com
NEXT_PUBLIC_DEFAULT_REGION=ro

NEXT_PUBLIC_STRIPE_KEY=<pk_live_...>

REVALIDATE_SECRET=<genereaza cu: openssl rand -hex 32>

# R2 CDN hostname pentru image optimization
NEXT_PUBLIC_R2_HOSTNAME=media.ardmag.com
NEXT_PUBLIC_BACKEND_HOSTNAME=api.ardmag.com

# GA4 + Meta Pixel (dupa lansare)
NEXT_PUBLIC_GA4_MEASUREMENT_ID=<G-XXXXXXXX>
NEXT_PUBLIC_META_PIXEL_ID=<pixel_id>
